<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>su.ptx.emka</groupId>
    <artifactId>emka-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../1-parent/pom.xml</relativePath>
  </parent>

  <artifactId>emka-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>su.ptx.emka</groupId>
      <artifactId>emka-aux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>
</project>
