<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>su.ptx.emka</groupId>
    <artifactId>emka-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../1-parent/pom.xml</relativePath>
  </parent>

  <artifactId>emka-site</artifactId>

  <dependencies>
    <dependency>
      <groupId>su.ptx.emka</groupId>
      <artifactId>emka-clients</artifactId>
    </dependency>

    <dependency>
      <groupId>su.ptx.emka</groupId>
      <artifactId>emka-server</artifactId>
    </dependency>

    <dependency>
      <groupId>su.ptx.emka</groupId>
      <artifactId>emka-junit</artifactId>
    </dependency>

    <dependency>
      <groupId>su.ptx.emka</groupId>
      <artifactId>emka-app</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <executable>hoc</executable>
              <workingDirectory>..</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
