<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>su.ptx.emka</groupId>
    <artifactId>emka-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../1-parent/pom.xml</relativePath>
  </parent>

  <artifactId>emka-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>su.ptx.emka</groupId>
      <artifactId>emka-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-microprofile-config</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
